DJANGO_READ_DOT_ENV_FILE=.env.dev

SUPERUSER_USERNAME=myadmin
SUPERUSER_EMAIL=admin@example.com
SUPERUSER_PASSWORD=mypassword

JUMIA_SMARTPHONE_URL=https://www.jumia.co.ke/smartphones/
JUMIA_LIQOUR_URL=https://www.jumia.co.ke/spirits-liquors/

SUPERUSER_USERNAME=myadmin
SUPERUSER_EMAIL=admin@example.com
SUPERUSER_PASSWORD=mypassword

DEBUG=True

ALLOWED_HOSTS=*

CLOUD_DB=True

POSTGRES_DB=graphql_scraper
POSTGRES_USER=postgres
POSTGRES_PASSWORD=0000
POSTGRES_HOST=db
POSTGRES_PORT=5432

CLOUD_BROKER=False

RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=0000


CELERY_BROKER_URL=amqp://guest:0000@rabbitmq:5672//


